# 远程连接参数
# driver = com.mysql.jdbc.Driver
driver = com.mysql.cj.jdbc.Driver
# url = jdbc:mysql://decken.ink:3360/shop
url = jdbc:mysql://localhost:3306/javaweb?useSSL=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true&amp;zeroDateTimeBehavior=convertToNull
# url = jdbc:mysql://decken.ink:3306/shop?useSSL=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true
username = root
password = 5508769123

