# 远程连接参数
# driver = com.mysql.jdbc.Driver
driver = com.mysql.cj.jdbc.Driver
# url = jdbc:mysql://decken.ink:3360/shop
url = jdbc:mysql://decken.ink:3306/shop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# url = jdbc:mysql://decken.ink:3306/shop?useSSL=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true
username = jk1909
password = jk1909

